<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EntryPoint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwipeSwap.Application\SwipeSwap.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="MediatR"/>
    </ItemGroup>
    
</Project>
