# SwipeSwap

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  SwipeSwap.sln  compose.yaml
src/SwipeSwap.Application/: DependencyInjection.cs  SwipeSwap.Application.csproj
src/SwipeSwap.Application/Auth/: RegisterRequestHandler.cs  RegisterUserRequest.cs
src/SwipeSwap.Application/Auth/Dtos/: AuthResult.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/SwipeSwap.Application/Auth/Login/: LoginRequestHandler.cs
src/SwipeSwap.Application/Auth/Refresh/: RefreshTokenHandler.cs
src/SwipeSwap.Application/Auth/Register/: RegisterRequestHandler.cs
src/SwipeSwap.Application/Chat/: CreateChatHandler.cs  GetChatMessagesHandler.cs  GetUserChatsHandler.cs  SendMessageHandler.cs
src/SwipeSwap.Application/Chat/Dtos/: ChatDto.cs  CreateChatRequest.cs  GetChatMessagesRequest.cs  GetUserChatsRequest.cs  MessageDto.cs  SendMessageRequest.cs
src/SwipeSwap.Application/Exchanges/Dtos/: AcceptExchangeRequest.cs  CancelExchangeRequest.cs  CompleteExchangeRequest.cs  CreateExchangeRequest.cs  DeclineExchangeRequest.cs  ExchangeDto.cs  GetExchangeRequest.cs
src/SwipeSwap.Application/Exchanges/Handlers/: AcceptExchangeHandler.cs  CancelExchageHandler.cs  CompleteExchangeHandler.cs  CreateExchangeHandler.cs  DeclineExchangeHandler.cs  GetExchangeRequestHandler.cs
src/SwipeSwap.Application/Items/: CreateRequestHandler.cs  DeleteRequestHandler.cs  GetItemByIdHandler.cs  GetItemsByOwnerRequest.cs  GetItemsHandler.cs  UpdateRequestHandler.cs
src/SwipeSwap.Application/Items/Dtos/: CatalogItem.cs  CreateItemRequest.cs  DeletItemRequest.cs  DeleteItemRequest.cs  GetItemIdByQuery.cs  GetItemsByOwnerRequest.cs  GetItemsRequest.cs  GetRecommendedQuery.cs  ItemDto.cs  UpdateItemRequest.cs
src/SwipeSwap.Application/Items/Handlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  GetItemByIdHandler.cs  GetItemsByOwnerRequest.cs  GetItemsHandler.cs  GetRecommendedQueryHandler.cs  UpdateRequestHandler.cs
src/SwipeSwap.Application/Items/handlers/: CreateRequestHandler.cs  GetItemsByOwnerRequest.cs  GetItemsHandler.cs
src/SwipeSwap.Application/Profile/: GetCurrentUserHandler.cs  GetUserByIdHandler.cs  UpdateCurrentUserHandler.cs
src/SwipeSwap.Application/Profile/Dtos/: CurrentUserDto.cs  GetCurrentUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/SwipeSwap.EntryPoint/: SwipeSwap.EntryPoint.csproj
src/SwipeSwap.EntryPoint/Common/: ResponseBase.cs
src/SwipeSwap.EntryPoint/Controllers/v1/: AuthController.cs  AuthenticateController.cs  BarterController.cs  ChatController.cs  ExchangesController.cs  ItemsController.cs  ReviewController.cs  UserController.cs
src/SwipeSwap.EntryPoint/Dtos/: AuthResponse.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs  ResponseBase.cs  UpdateCurrentUserRequest.cs  UserDto.cs
src/SwipeSwap.EntryPoint/Dtos/Exchanges/: AcceptExchange.cs  CancelExchange.cs  CompleteExchange.cs  CreateExchange.cs  DeclineExchange.cs
src/SwipeSwap.EntryPoint/Dtos/items/: CreateItem.cs  UpdateItem.cs
src/SwipeSwap.Infrastructure/: DependencyInjection.cs  SwipeSwap.Infrastructure.csproj
src/SwipeSwap.Infrastructure.Jwt/: DependencyInjection.cs  SwipeSwap.Infrastructure.Jwt.csproj
src/SwipeSwap.Infrastructure.Jwt/Auth/Implementations/: JwtService.cs
src/SwipeSwap.Infrastructure.Jwt/Auth/Interfaces/: IJwtService.cs
src/SwipeSwap.Infrastructure.Jwt/Services/Implementations/: CurrentUserService.cs
src/SwipeSwap.Infrastructure.Jwt/Services/Interfaces/: ICurrentUserService.cs
src/SwipeSwap.Infrastructure.Postgres/: DependencyInjection.cs  SwipeSwap.Infrastructure.Postgres.csproj
src/SwipeSwap.Infrastructure.Postgres/Context/: AppDbContext.cs  AppDbContextModelSnapshot.cs
src/SwipeSwap.Infrastructure.Postgres/Context/Configurations/: BarterConfigurations.cs  ChatConfigurations.cs  ExchangeConfigurations.cs  ItemConfigurations.cs  ItemTagConfigurations.cs  MessageConfigurations.cs  RefreshTokenConfiguration.cs  ReviewConfigurations.cs  TagConfigurations.cs  UserConfigurations.cs
src/SwipeSwap.Infrastructure.Postgres/Migrations/: 20251014020516_InitialCreate.Designer.cs  20251014020516_InitialCreate.cs  20251015232829_AddRefreshTokenTable.Designer.cs  20251015232829_AddRefreshTokenTable.cs  20251022190420_InitialCreate.Designer.cs  20251022190420_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SwipeSwap.Infrastructure.Postgres/Repositories/Implementations/: ExchangeRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/SwipeSwap.Infrastructure.Postgres/Repositories/Interfaces/: IExchangeRepository.cs  IItemRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/SwipeSwap.Infrastructure/Auth/Implementations/: JwtService.cs
src/SwipeSwap.Infrastructure/Auth/Interfaces/: IJwtService.cs
src/SwipeSwap.Infrastructure/Context/: AppDbContext.cs  AppDbContextModelSnapshot.cs
src/SwipeSwap.Infrastructure/Migrations/: 20251014020516_InitialCreate.Designer.cs  20251014020516_InitialCreate.cs
src/SwipeSwap.WebAPI/: Dockerfile  Program.cs  Startup.cs  Swagger.cs  SwipeSwap.WebAPI.csproj  appsettings.json
src/SwipeSwap.WebAPI/Filters/: ValidationFilter.cs
src/SwipeSwap.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/SwipeSwap.WebAPI/Validators/: LoginUserRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateCurrentUserRequestValidator.cs
tests/SwipeSwap.TestInfra/: SwipeSwap.TestInfra.csproj
tests/SwipeSwap.TestInfra/Fakers/: LoginUserRequestFaker.cs  RefreshTokenFaker.cs  RefreshTokenRequestFaker.cs  RegisterUserRequestFaker.cs  UserFaker.cs
tests/SwipeSwap.UnitTests/: SwipeSwap.UnitTests.csproj
tests/SwipeSwap.UnitTests/HandlerTests/: GetCurrentUserHandlerTests.cs  GetUserByIdHandler.cs  LoginUserRequestHandlerTests.cs  RefreshTokenRequestHandlerTests.cs  RegisterUserRequestHandlerTests.cs  UpdateCurrentUserHandlerTests.cs
(+62 files in other folders)
